# youtube-samples

./: aws-step-functions.code-workspace  yield.linq
ApiOnLambda/: ApiOnLambda.sln
ApiOnLambda/ApiOnLambda/: ApiOnLambda.csproj  Program.cs  WeatherForecast.cs  aws-lambda-tools-defaults.json
ApiOnLambda/ApiOnLambda/Controllers/: WeatherForecastController.cs
ApiOnLambda/ApiOnLambda/Properties/: launchSettings.json
Cognito/: Amazon Cognito.postman_collection.json  Cognito.sln
Cognito/CognitoApiSample/: AdminHandler.cs  AgeRequirement.cs  CognitoApiSample.csproj  CognitoApiSample.http  EducationalInstitutionHandler.cs  GeographicAccessRequirement.cs  PaidSubscriptionHandler.cs  Program.cs  SubscriptionTierRequirement.cs  SuspendedUserHandler.cs  appsettings.json
Cognito/CognitoApiSample/Properties/: launchSettings.json
Cognito/CognitoServiceSample/: CognitoServiceSample.csproj  Program.cs  TokenHelper.cs  appsettings.json
LambdaAnnotationSample/: LambdaAnnotationSample.sln
MyBedrockFunction/: MyBedrockFunction.sln
WeatherForecastService/: WeatherForecastService.sln  build.ps1  cdk.context.json  cdk.json
apple-wallet/: apple-wallet.sln
appsettings-file/: appsettings-file.sln
appsettings-file/appsettings-file/: Program.cs  appsettings-file.csproj  appsettings-file.http
appsettings-file/appsettings-file/Properties/: launchSettings.json
asp-urls/: asp-urls.sln
async-enumerable/: async-enumerable.sln
async-enumerable/async-enumerable/: Program.cs  async-enumerable.csproj
aws-dependency-injection/: aws-dependency-injection.sln
aws-dependency-injection/aws-dependency-injection/: Program.cs  aws-dependency-injection.csproj  aws-dependency-injection.http
aws-dependency-injection/aws-dependency-injection/Properties/: launchSettings.json
aws-ec2/: .gitignore  cdk.json
aws-message-fwk/: aws-message-fwk.sln
aws-message-fwk/aws-message-fwk-sqs/: Program.cs  aws-message-fwk-sqs.csproj  aws-message-fwk-sqs.http
aws-message-fwk/aws-message-fwk-sqs/Properties/: launchSettings.json
aws-multi-tenant-di/: aws-multi-tenant-di.sln
aws-multi-tenant-di/aws-multi-tenant-di/: AWSOptionsFactory.cs  AWSOptionsMiddleware.cs  Program.cs  aws-multi-tenant-di.csproj  aws-multi-tenant-di.http
aws-multi-tenant-di/aws-multi-tenant-di/Properties/: launchSettings.json
aws-s3/: aws-s3.sln
aws-sdk/: aws-sdk.sln
aws-sdk/aws-sdk-v3/: Order.cs  Program.cs  aws-sdk-v3.csproj  aws-sdk-v3.http
aws-sdk/aws-sdk-v3/Properties/: launchSettings.json
aws-sdk/aws-sdk-v4/: Order.cs  Program.cs  aws-sdk-v4.csproj  aws-sdk-v4.http
aws-sdk/aws-sdk-v4/Properties/: launchSettings.json
aws-sqs/: aws-sqs.sln
aws-sqs/aws-sqs/: Program.cs  WeatherForecast.cs  WeatherForecastProcessor.cs  aws-sqs.csproj
aws-sqs/aws-sqs/Controllers/: WeatherForecastController.cs
aws-sqs/aws-sqs/Properties/: launchSettings.json
aws-step-functions/: sample.asl.json  user-onboarding-workflow.sln
aws-step-functions/user-onboarding-api/: StepFunctionsOptions.cs  appsettings.json  user-onboarding-api.csproj  user-onboarding-api.http
azure-blob-storage-example/: azure-blob-storage-example.sln
azure-blob-storage-example/azure-blob-storage-example/: Program.cs  azure-blob-storage-example.csproj  azure-blob-storage-example.http
azure-blob-storage-example/azure-blob-storage-example/Properties/: launchSettings.json
cancellation-token-example/: cancellation-token-example.sln  upload-video-sample.html
cancellation-token-example/cancellation-token-api/: Program.cs  cancellation-token-api.csproj  cancellation-token-api.http
cancellation-token-example/cancellation-token-api/Properties/: launchSettings.json
cancellation-token-example/cancellation-token-example/: Program.cs  cancellation-token-example.csproj
cloudformation-demo/: deployment.yaml
design-principles/: design-principles.sln
dynamodb-opensearch/: dynamodb-opensearch.sln
dynamodb-opensearch/dynamodb-opensearch/: Program.cs  dynamodb-opensearch.csproj  dynamodb-opensearch.http
dynamodb-opensearch/dynamodb-opensearch/Properties/: launchSettings.json
dynamodb-transactions/: dynamodb-transactions.sln
health-checks/: health-checks.sln
health-checks/health-checks/: Program.cs  SampleHealthCheck.cs  appsettings.json  health-checks.csproj  health-checks.http
health-checks/health-checks/Properties/: launchSettings.json
hello-cdk/: cdk.json
hello-ecs/WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.http
hello-ecs/WebApplication1/Properties/: launchSettings.json
hello-mass-transit/hello-mass-transit/: Events.cs  Program.cs  SendNewWeatherDataEmail.cs  appsettings.json  hello-mass-transit.csproj  hello-mass-transit.http
hello-mass-transit/hello-mass-transit/Properties/: launchSettings.json
http-files-test/http-files-test/: Program.cs  app.http  aws-lambda-tools-defaults.json  http-client.env.json  http-files-test.csproj
http-files-test/http-files-test/Properties/: launchSettings.json
s3-conditional-writes/s3-conditional-writes/: Program.cs  s3-conditional-writes.csproj  s3-conditional-writes.http
s3-conditional-writes/s3-conditional-writes/Properties/: launchSettings.json
s3-presigned-urls/s3-presigned-urls/: Program.cs  s3-presigned-urls.csproj  s3-presigned-urls.http
s3-presigned-urls/s3-presigned-urls/Properties/: launchSettings.json
sqs-fifo/WeatherForecastProcessor.Console/: Program.cs  SqsSettings.cs  WeatherForecastProcessor.Console.csproj  WeatherForecastProcessor.cs  appsettings.json
sqs-fifo/WeatherForecastProcessor.Console/Models/: QueueMessage.cs
sqs-fifo/sqs-fifo/: Program.cs  WeatherForecastProcessor.cs  appsettings.json  sqs-fifo.csproj  sqs-fifo.http
sqs-fifo/sqs-fifo/Properties/: launchSettings.json
stream-zip-files/stream-zip-files/: Program.cs  stream-zip-files.csproj  stream-zip-files.http
stream-zip-files/stream-zip-files/Properties/: launchSettings.json
user-onboarding-workflow/user-onboarding-api/: Program.cs  UserOnboardingHandlers.cs  user-onboarding-api.csproj
user-onboarding-workflow/user-onboarding-api/Properties/: launchSettings.json
(+237 files in other folders)
