<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>aws_dependency_injection</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.3.1" />
        <PackageReference Include="AWSSDK.S3" Version="4.0.6.2" />
        <PackageReference Include="AWSSDK.SimpleNotificationService" Version="4.0.0.16" />
        <PackageReference Include="AWSSDK.SQS" Version="4.0.0.17" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7"/>
    </ItemGroup>

</Project>
