{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application. This template is partially managed by Amazon.Lambda.Annotations (v1.0.0.0).",
  "Resources": {
    "ParametersApiLambdaExecutionRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              },
              "Action": "sts:AssumeRole"
            }
          ]
        },
        "ManagedPolicyArns": [
          "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
          "arn:aws:iam::aws:policy/AWSXRayDaemonWriteAccess"
        ],
        "Policies": [
          {
            "PolicyName": "ParametersApiParametersStorePolicy",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": "ssm:GetParameter*",
                  "Resource": [
                    "arn:aws:ssm:ap-southeast-2:189107071895:parameter/Value1",
                    "arn:aws:ssm:ap-southeast-2:189107071895:parameter/weather-app/*",
                    "arn:aws:ssm:ap-southeast-2:189107071895:parameter/my-configuration"
                  ]
                }
              ]
            }
          },
          {
            "PolicyName": "ParametersApiSecretsStorePolicy",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": "secretsmanager:GetSecretValue",
                  "Resource": [
                    "arn:aws:secretsmanager:ap-southeast-2:189107071895:secret:weather-app/secret1*"
                  ]
                }
              ]
            }
          }
        ]
      }
    },
    "lambdapowertoolsparametersFunctionsGetParametersGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ]
      },
      "Properties": {
        "Runtime": "dotnet6",
        "CodeUri": ".",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": {
          "Fn::GetAtt": [
            "ParametersApiLambdaExecutionRole",
            "Arn"
          ]
        },
        "PackageType": "Zip",
        "Handler": "lambda-powertools-parameters::lambda_powertools_parameters.Functions_GetParameters_Generated::GetParameters",
        "Events": {
          "RootGet": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/parameters",
              "Method": "GET"
            }
          }
        }
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${ServerlessHttpApi}.execute-api.${AWS::Region}.amazonaws.com/"
      }
    }
  }
}