<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>aws_multi_tenant_di</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7"/>
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.3.1" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.2.1" />
    </ItemGroup>

</Project>
